ROM_URL=https://coloroswebsitefs.coloros.com/coloroswebsite-coloros-com/grs_20201104195555/PDHM00_11_OTA_0250_all_iyi66E9mjnZC.ozip
ZIP_NAME=PDHM00_11_OTA_0250_all_iyi66E9mjnZC.ozip
OS_TYPE=ColorOS
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
