ROM_URL=https://bigota.d.miui.com/V12.5.2.0.QEACNXM/miui_MI8_V12.5.2.0.QEACNXM_f5ec813d1c_10.0.zip
ZIP_NAME=miui_MI8_V12.5.2.0.QEACNXM_f5ec813d1c_10.0.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
